<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <com.yluo.yluomarqueeview.YluoMarqueeView 
        android:paddingLeft="10dp"
        android:id="@+id/yluo_mar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

	
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="开始播放"
        android:onClick="start"/>
    
     <Button 
         android:layout_alignParentRight="true"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="停止播放"
        android:onClick="stop"/>
</RelativeLayout>
