<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <com.yluo.yluomarqueeview.YluoMarqueeView 
        android:paddingLeft="10dp"
        android:id="@+id/yluo_mar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

	
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="下一行"
        android:onClick="nextLine"/>
</RelativeLayout>
